<html>
<head>
<title> My Resume </title>
<style>

div
{
    border-radius: 5px;
    }
#Myheading
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #000000;
    margin-bottom: 10px
}

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

.main_Pager
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    height: auto;
    width: 99%;
    background-color: #EEE8AA;
	border: solid 2px;
    }
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: 	#000000;
    }
    
h3
{
    text-decoration: underline;
    }
h2{
     text-decoration: underline;
}
#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px bold black;
    }
td
{
    padding: 2px;
   /* border: 1px solid #4B0082; */
    }
	
/*style for my personal information*/
#my-person dt {

padding: 10px;
}
#my-name
{
 font-weight:bold;
}
#my-surname
{
 font-weight:bold;
}

#my-id
{
 font-weight:bold;
}

#my-contact
{
 font-weight:bold;
}

#my-citizen
{
 font-weight:bold;
}

#course-name
{
    font-weight:bold;
}

#company-name
{
    height:2px;
    text-decoration:underline;
}
#job-title
{
    height: 5px;
}
.job-duration
{
    float:right;
}
#heading
{
    font-weight:bold;
	text-decoration:none;
}

#main_top {
border: solid 4px;
background-color:#E3EDD8;
text-align:center;
padding-bottom:5px;
}

#main_bottom{
width:100%;
height:40px;
background-color: #000000;
margin-top:0px;

#main_bottom p{
float:right;
color:white;
}

#main_nav ul{
list-style: none;
}

#footer p {
color:#FFFFFF;
}
</style>
</head>
<body>

<div id="Myheading">
<p id="name">Patrick Fana Mothoa.</p>
         <a href="mailto:fanamoore@gmail.com" target="_blank"><p id="email">| fanamoore@gmail.com</p></a>
          
	 </div>
	
	<div class = "main_Pager">
	<h1 id="main_top">Curriculum Vitae Of Patrick Fana Mothoa. </h1>
	
	<img src="MrMo.jpg" alt="myDocs" width="280px" height="160px"/> 
	<h2> Cover Letter and Highlights </h2>
            <p>
            <ul>
                <li>Currently going through MPA – Mobile Development Application Engineering and Web – Ionic & Angular </li>
                <li>Learnt basic Python, JavaScript, HTML, CSS on WireSpeed.</li>
                <li>An independent, dedicated, efficient person. These attributes are proved through the series of courses I have taken or I am taking as of now independently through online platforms.</li>
                <li>Good Communication Skills, Presentation Skills, attitude towards leadership, authorisation and delegation, conflict resolution and negotiation and a very good team worker.</li></ul>
            </p>
			
			<h3>Personal Information:</h3>
            <p>
			
			<table id="my-person">
			       <tr>
				    <td><span id="my-name">Name</span></td>
					<td> : Patrick Fana</td>
				   </tr>
				   <tr>
				   <td><span id="my-surname">Surname</span></td>
				   <td> : Mothoa</td>
				   </tr>
				   <tr>
				   <td><span id="my-id">Identity Number </span></td>
				   <td> : 8965253254087</td>
				   </tr>
				   <tr>
				   <td><span id="my-citizen">Citizenship</span></td>
				   <td> : South African</td>
				   </tr>
				   <tr>
				   <td><span id="my-contact">Contact</span></td>
				   <td> : 072 6363 498</td>
				   </tr>
				   <tr>
				   <td><span id="course-name">Languages Known</span></td>
				   <td> : English, Sepedi, Sesotho</td>
				   </tr>
				   <tr>
				   <td><span id="course-name">Email</span></td>
				   <td> : fanamoore@gmail</td>
				   </tr>
				   
			</table>
            <ul id="main_nav">
                <li>
                A young, determined hard and smart working person. I believe in task based roles and complete ownership of work.
                </li> 
			</ul>
            </p>
			
			<h3>Educational Qualifications</h3>
            <table>
                <tr id="heading">
                    <td>Qualification</td>
                    <td>Institution</td>
                    <td>Grades</td>
                    <td>Year</td>
                </tr>
                <tr>
                    <td>N.Diploma (Software Development Stream)</td>
                    <td>Belgium Campus South Africa</td>
                    <td>62.40%</td>
                    <td>2016</td>
                </tr>
                <tr>
                    <td>Cert (Cert.in Information Technology)</td>
                    <td>IBM (Belgium Campus), Pretoria, South Africa</td>
                    <td>78.2%</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>N.Diploma IT</td>
                    <td>University Of South Africa</td>
                    <td>50.8%</td>
                    <td>2013</td>
                </tr>
                
            </table>
            <h3>Courses</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">PHP ,HTML & CSS – Web Fundamentals</span> – Belgium Campus.</li>
                <li>
                <span id="course-name">Python – Fundamentals and Dynamic Programming </span> - WireSpeed.</li>
                <li>
                <span id="course-name">JavaScript – Programming Basics, JS Apps and Build Games </span> - CodeTribe.</li>
                <li>
                <span id="course-name">Introduction to Finance</span> - UNISA.</li>
            </ul>
            <h3>Technical Skills</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Operating Systems:</span> Windows 2000, Windows XP, Windows Server 2003, Windows Vista, Windows 7</li>
                <li>
                <span id="course-name">Application Software:</span> Office 97-2003; Office XP, Office 2007, Sage Accounting Software, Excel 2003/2007 for Financial Modelling spreadsheets.</li>
                <li>
                <span id="course-name">Programming Skills:</span> HTML, CSS, Python, JavaScript, Java, C#</li></ul>
            </p>
            <h3>Certifications:</h3>
            <p>
            <ul>
                <li>CSA P1 – Customer Service certification – April 2019 session amongst international students at Gijima, South Africa.</li>
                </ul>
            </p>
			
            <h3>Professional Experience</h3>
            <h4 id="company-name">EOH Ltd</h4>
            <p id="job-title"><strong>Database Administrator (Data Analysis)</strong></p>
            <p id="job-responsibilities">Job Responsibilities</p>
            <p>
            <ul>
                <li>Answer customer queries over email / ticketing system</li>
                <li>Interact with our Asset manager and procurement team on new purchases. </li>
                <li>Occasionally interact with customers over telephone</li>
                <li>Contribute ideas to the team on how customers can be delighted</li></ul>
            </p>
            
            
            <h3>Other Information</h3>
            <p>
            <ul>
                <li>
                <span id="course-name">Expected Salary:</span>As per company standards</li>
                <li>
                <span id="course-name">Area of Interest:</span>Software Development, Programming, Start-ups, Coding, App Development, Technical Support, Customer Happiness, Client service, Investment Banking, Analyst, Equity Research, Business Analysis</li>
                <li>
                <span id="course-name">Joining Date:</span>Immediate</li></ul>
            </p>
            <h3>Declaration</h3>
            <p>
            I hereby declare that the details furnished above are true and correct to the best of my knowledge and belief.</p>
     </div>
     <div id="footer">
	 <p>Page 1.</p>
	 </div>
    </body>
</html>
